---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: okd-admission-controller-sa
  namespace: openshift-storage
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: okd-admission-controller-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: okd-admission-controller-rolebinding
subjects:
- kind: ServiceAccount
  name: okd-admission-controller-sa
  apiGroup: ""
  namespace: openshift-storage
roleRef:
  kind: ClusterRole
  name: okd-admission-controller-role
  apiGroup: rbac.authorization.k8s.io
