apiVersion: v1
kind: Service
metadata:
  name: okd-admission-controller-service
  namespace: openshift-storage
spec:
  selector:
    app: okd-admission-controller-server
  ports:
    - port: 443
      targetPort: webhook-api